<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=f525976e-804c-48e3-97d2-665a52c7c999,m=6d74955e-d226-452d-9801-09bc543b0c8b"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,260,960,520"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/pappl/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\pappl\Downloads\ubuntu-22.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-06-29, stable, 6.1.34"/>
      <ExtraDataItem name="HostOnly/{6c077fe2-8894-4aea-bb8e-567d56065774}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6c077fe2-8894-4aea-bb8e-567d56065774}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6c077fe2-8894-4aea-bb8e-567d56065774}/IPV6Address" value="fe80::2d:868f:8c00:21d9"/>
      <ExtraDataItem name="HostOnly/{6c077fe2-8894-4aea-bb8e-567d56065774}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6c077fe2-8894-4aea-bb8e-567d56065774}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f525976e-804c-48e3-97d2-665a52c7c999}" src="C:\Users\pappl\VirtualBox VMs\Windows_VM\Windows_VM.vbox"/>
      <MachineEntry uuid="{6d74955e-d226-452d-9801-09bc543b0c8b}" src="C:\Users\pappl\VirtualBox VMs\Linux\Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\pappl\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
